####################################################################################
#
#  A log4j properties file 
#
#  This file must follow the guidelines of the java.util.Properties format.
#  One of these guidelines is that each proprty is in the format key=value.
#
#  This log4j.properties must be installed in the WEB-INF/classes directory and
#  the log4j environment will be able to locate it and use it to configure the
#  logging environment for the web application.
#
#  If you have multiple web applications, you can have a separate log4j.properties
#  file for each web application.
#
#
#  There are 5 levels of logging by Log4j (in ascending order of priority)
#
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
#  - FATAL
#
#  For instance, If you set the level to WARN, only messages log at WARN, ERROR 
#  and FATAL levels will be logged
#
###################################################################################

# Specify appenders for root logger
#log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.RemoteHost=192.168.82.31
#log4j.appender.SOCKET.Port=5001
#log4j.appender.SOCKET.LocationInfo=true

log4j.rootLogger=ALL,A1        
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%-2r[%t][%p][%c]--%m%n
